
config stdiscosrv 'stdiscosrv'
	option listen ':8443'
	option db_dir '/etc/stdiscosrv/discovery.db'
	option nice '0'
	option _debug 'false'
	option _http 'false'
	option user 'root'
	option cert '/etc/stdiscosrv/cert.pem'
	option key '/etc/stdiscosrv/key.pem'
	option enabled '0'

