
config strelaysrv 'strelaysrv'
	option keys '/etc/strelaysrv'
	option listen ':22067'
	option user 'root'
	option nice '0'
	option protocol 'tcp'
	option _debug 'false'
	option _nat 'false'
	option enabled '0'

