
config syncthing 'syncthing'
	option gui_address 'http://0.0.0.0:8384'
	option home '/etc/syncthing'
	option nice '19'
	option macprocs '0'
	option user 'syncthing'
	option logfile '/etc/syncthing/syncthing.log'
	option log_max_old_files '7'
	option log_max_size '1048576'
	option _no_browser 'true'
	option _no_default_folder 'true'
	option enabled '0'

