#/bin/sh

[ $# -lt 3 ] && exit 1

vrrp_instance=$1
peer=$2
rsync_dir=$3

INOTIFY_ACTIONS="create delete modify move moved_to moved_from"
ARGS=${INOTIFY_ACTIONS:+ -e ${INOTIFY_ACTIONS// / -e }}

fifo=/tmp/inotifywait.$$
mkfifo "${fifo}" || exit 1

/usr/bin/inotifywait -q -r --exclude '/\..+' -o $fifo -m $rsync_dir $ARGS 2>/dev/null &
pid="$!"

cleanup() {
	[ -n "$pid" ] && kill $pid
	rm -f $fifo
}
trap cleanup TERM INT

while read -r dir action file; do
	RSYNC_TARGET_DIR=$(echo "${dir}" | sed -e "s:${rsync_dir}::g")
	ACTION=NOTIFY_SYNC TYPE=peer INSTANCE=$vrrp_instance NAME=$peer RSYNC_SOURCE="${dir}${file}" RSYNC_TARGET="${RSYNC_TARGET_DIR}${file}" /sbin/hotplug-call keepalived
done < $fifo
