#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

REDIS_BIN="/usr/bin/redis-server"
REDIS_CONFIG="/etc/redis.conf"

start_instance() {
	local cfg="$1"
	local enable

	config_get_bool enable "$cfg" 'enable' 0
	[ $enable -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command "$REDIS_BIN" "$REDIS_CONFIG"
	procd_set_param file $REDIS_CONFIG
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load 'redis'
	config_foreach start_instance 'base'
}

stop_service() {
	service_stop $REDIS_BIN
}

service_triggers() {
	procd_add_reload_trigger "redis"
}
