#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

REDIS_BIN="/usr/bin/redis-server"
REDIS_CONFIG="/etc/redis.conf"

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command "$REDIS_BIN" "$REDIS_CONFIG"
	procd_set_param file "$REDIS_CONFIG"
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load 'redis'
	config_foreach start_instance 'base'
}

stop_service() {
	killall redis-server >/dev/null 2>&1
}

service_triggers() {
	procd_add_reload_trigger "redis"
}
