
config qbittorrent 'main'
	option user 'ftp'
	option RootProfilePath '/mnt/sda/etc'
	option Locale 'zh'
	option BTProtocol 'Both'
	option DisableAutoTMMByDefault 'true'
	option CategoryChanged 'false'
	option DefaultSavePathChanged 'true'
	option CategorySavePathChanged 'true'
	option Encryption '0'
	option MaxRatioAction '0'
	option MaxSizeBytes '65536'
	option SaveTime '1m'
	option PreAllocation 'true'
	option SavePath '/mnt/sda/qBittorrent'
	option TempPath '/mnt/sda/qBittorrent/temp'
	option DiskWriteCacheSize '64'
	option DiskWriteCacheTTL '60'
	option SeedChokingAlgorithm 'FastestUpload'
	option MaxActiveDownloads '3'
	option MaxActiveUploads '-1'
	option MaxActiveTorrents '-1'
	option AnnounceToAllTrackers 'true'
	option UPnP 'false'
	option UseRandomPort 'false'
	option PortRangeMin '6999'
	option IgnoreSlowTorrents 'true'
	option SlowTorrentsDownloadRate '20'
	option SlowTorrentsUploadRate '20'
	option SlowTorrentsInactivityTimer '60'
	option AnonymousMode 'false'
	option UseUPnP 'false'
	option CSRFProtection 'false'
	option nice '0'
	option osCache 'false'
	option IgnoreLimitsLAN 'false'
	option IncludeOverhead 'true'

