[global]
	netbios name = |NAME|
	server string = |DESCRIPTION|
	workgroup = |WORKGROUP|
	interfaces = |INTERFACES|
	bind interfaces only = yes
	deadtime = 0
	guest account = nobody
	ipc timeout = 0
	kerberos keytab file = 
	kerberos service name = 
	map to guest = Bad User
	max active sessions = 1024
	max open files = 10000
	restrict anonymous = 0
	root directory = 
	server max protocol = SMB3_11
	server min protocol = SMB2_10
	server multi channel support = no
	server signing = disabled
	server string = SMB SERVER
	share:fake_fscaps = 64
	smb2 leases = no
	smb2 max credits = 8192
	smb2 max read = 4MB
	smb2 max trans = 1MB
	smb2 max write = 4MB
	smb3 encryption = no
	smbd max io size = 8MB
	tcp port = 445
	invalid users = 
	max connections = 0
	oplocks = yes
	store dos attributes = yes
	vfs objects = 

