#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=80

USE_PROCD=1

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	[ -d /var/log/nginx ] || mkdir -p /var/log/nginx
	[ -d /var/lib/nginx ] || mkdir -p /var/lib/nginx
	local nofile=$(cat /proc/sys/fs/nr_open)

	procd_open_instance
	procd_set_param limits nofile="${nofile} ${nofile}"
	procd_set_param command /usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
	procd_set_param file /etc/nginx/nginx.conf
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load 'nginx'
	config_foreach start_instance 'base'
}

service_triggers() {
	procd_add_reload_trigger "nginx"
	procd_add_reload_interface_trigger loopback
	procd_add_reload_interface_trigger lan
}
