#!/bin/sh /etc/rc.common

START=82

USE_PROCD=1
PROG=/usr/bin/gerbera

start_instance() {
	local cfg="$1"
	local enabled
	local debug
	local user
	local group
	local home

	config_load 'gerbera'
	config_get_bool enabled "$cfg" 'enabled' '0'
	config_get_bool debug "$cfg" 'debug' '0'

	[ $enabled -gt 0 ] || return 1

	config_get user "$cfg" 'user' 'gerbera'
	config_get group "$cfg" 'group' 'gerbera'
	config_get home "$cfg" 'home' '/tmp/gerbera'
	config_get ipaddr "$cfg" 'ipaddr' '192.168.9.1'
	config_get port "$cfg" 'port' '49152'

	[ -d "$home" ] || {
		mkdir -p "$home"
		chown "$user":"$group" "$home"

		gerbera -m "$home" --create-config > "$home/config.xml" 2> /dev/null
		chown "$user":"$group" "$home/config.xml"
		chmod 600 "$home/config.xml"

		echo "Created default gerbera config at $home/config.xml"
		echo "Please edit to your liking and restart."
		return 2
	}

	procd_open_instance
	procd_set_param user "$user"
	procd_set_param group "$group"
	procd_set_param command "$PROG"
	procd_append_param command -c "$home/config.xml"
	procd_append_param command -i $ipaddr
	procd_append_param command -p $port
	procd_set_param stdout "$debug"
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load 'gerbera'
	config_foreach start_instance 'gerbera'
}

service_triggers() {
	procd_add_reload_trigger "gerbera"
}
