#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2019 OpenWrt.org

START=98
STOP=80

USE_PROCD=1

HAPROXY_BIN="/usr/sbin/haproxy"
HAPROXY_CONFIG="/etc/haproxy.cfg"

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	[ -d /var/run/haproxy ] || mkdir -p /var/run/haproxy
	local nofile=$(cat /proc/sys/fs/nr_open)

	procd_open_instance
	procd_set_param limits nofile="${nofile} ${nofile}"
	procd_set_param respawn
	procd_set_param file "$HAPROXY_CONFIG"
	procd_set_param reload_signal USR2
	procd_set_param command $HAPROXY_BIN -q -W -db -f "$HAPROXY_CONFIG"
	procd_close_instance
}

start_service() {
	config_load 'haproxy'
	config_foreach start_instance 'base'
}

service_triggers() {
	procd_add_reload_trigger "haproxy"
}

extra_command "check" "Check haproxy config"
check() {
	$HAPROXY_BIN -c -q -V -f $HAPROXY_CONFIG
}
