# HAProxy 配置文件示例，完整配置参数请参阅官方文档。
# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html

# 全局参数
global
	# 输出日志到 rsyslog 日志服务器
	#log 127.0.0.1 local2 err
	# 每个进程的最大并发连接数
	maxconn 32000
	# 每个进程的最大打开套接字描述符数量
	ulimit-n 65535
	# 运行进程的用户ID
	uid 0
	gid 0
	# 以守护进程运行
	daemon
	# 设置程序运行时绑定的根目录
	chroot /var/run/haproxy
	# 套接字路径
	stats socket /var/run/haproxy/haproxy.sock
	# PID 文件路径
	pidfile /var/run/haproxy/haproxy.pid
	# 启用调试模式
	#debug
	# 启动多个进程，建议设为CPU核心数。
	#nbproc 2

# 默认参数，即其它配置段未指定时则默认调用。
defaults
	# 日志配置使用全局参数
	log global
	# 不记录空连接的日志信息
	option dontlognull
	# 当 serverid 对应的服务器失效后，强制定向到其他健康的服务器。
	option redispatch
	# 最大尝试连接次数，失败后将认为服务器不可用
	retries 3
	# 连接超时，当服务器超过此时间仍然无法连接，则标记为失效。
	timeout connect 5s
	# 客户端连接超时
	timeout client 1m
	# 服务端连接超时
	timeout server 1m
	# 队列超时，当达到最大连接数时，客户端请求将处于队列等待状态。
	timeout queue 1m
	# 服务器健康检测超时
	timeout check 5s
	# 最大连接数
	maxconn 10000

# 用于提供 HAProxy 的统计信息页面
listen statistics
	# 监听的端口
	bind :1180
	# 模式必须为 http
	mode http
	# 日志格式
	option httplog
	# 最大连接数
	maxconn 10
	# 页面自动刷新间隔
	stats refresh 30s
	# 页面的专用 url 路径
	stats uri /
	# 手工启用/禁用后端服务器
	stats admin if TRUE
	# 从监控页面隐藏 HAProxy 版本号
	stats hide-version
	# 登陆页面上的提示文本
	stats realm HAProxy
	# 访问统计信息页面的用户名和密码，此参数可同时添加多个。
	stats auth admin:admin

# 示例：TCP 代理
listen tcp_proxy
	# HAProxy 监听的端口
	bind :1181
	# 模式
	mode tcp
	# 日志格式
	option tcplog
	# 负载均衡算法 | roundrobin 轮循 | leastconn 均衡 | random 随机 | source 源绑定
	balance roundrobin
	# 服务器组，格式为：server <别名> <地址:端口> <参数>
	# weight 表示权重，可用范围 1-256，0表示不参与负载均衡，数字越大则表示优先级越高。
	# check 表示进行定时健康检查
	# inter 检查间隔时间，不带后缀则默认单位为毫秒。
	# rise 正常次数，达到此次数则将服务器标记为可用。
	# fall 失败次数，达到此次数则将服务器标记为失效。
	server server01 tcp1.test.com:1111 weight 1 check inter 2000 rise 2 fall 3
	server server02 tcp2.test.com:1111 weight 1 check inter 2000 rise 2 fall 3
	# 追加 backup 参数，表示将此服务器标记为备用，只有当所有主要服务器失效时才会使用备用服务器。
	server server03 tcp3.test.com:1111 weight 1 check inter 2000 rise 2 fall 3 backup

# 示例：HTTP 代理
listen http_proxy
	# HAProxy 监听的端口
	bind :80,:443
	# 模式
	mode http
	# 日志格式
	option httplog
	# 主动关闭 http 连接
	option httpclose
	# 自动关闭由于客户端等待时间过长而关闭连接，但仍在 haproxy 等待队列中的请求。
	option abortonclose
	# 客户端发送http请求的超时
	timeout http-request 10s
	# http连接保持活动超时
	timeout http-keep-alive 10s
	# 将客户端真实ip添加到HTTP Header中供后端服务器读取
	option forwardfor except 127.0.0.0/8
	# 负载均衡算法 | roundrobin 轮循 | leastconn 均衡 | random 随机 | source 源绑定
	balance source
	# 允许向 cookie 中插入 serverID，即允许为每台服务器追加 cookie 参数。
	cookie SERVERID
	# 服务器组，格式为：server <别名> <地址:端口> <参数>
	# cookie 表示将 serverID 插入 cookie 中，多用于解决 HTTP 会话问题。
	# weight 表示权重，可用范围 1-256，0表示不参与负载均衡，数字越大则表示优先级越高。
	# check 表示进行定时健康检查
	# inter 检查间隔时间，不带后缀则默认单位为毫秒。
	# rise 正常次数，达到此次数则将服务器标记为可用。
	# fall 失败次数，达到此次数则将服务器标记为失效。
	server http01 192.168.1.10:443 cookie 1 weight 1 check inter 2000 rise 2 fall 3
	server http02 192.168.1.11:443 cookie 2 weight 1 check inter 2000 rise 2 fall 3
	# 追加 backup 参数，表示将此服务器标记为备用，只有当所有主要服务器失效时才会使用备用服务器。
	server http03 192.168.1.12:443 cookie 3 weight 1 check inter 2000 rise 2 fall 3 backup
