#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

CONF="v2raya"
PROG="/usr/bin/v2raya"

append_env() {
	procd_append_param env "V2RAYA_$(echo "$1" | tr "[a-z]" "[A-Z]")"="$2"
}

append_env_arg() {
	local value
	config_get value "$1" "$2" $3
	[ -n "$value" ] && append_env "$2" "$value"
}

start_instance() {
	local cfg="$1"

	config_get_bool enabled "$cfg" enabled 0
	[ "$enabled" -gt 0 ] || return 1

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"
	procd_set_param env XDG_DATA_HOME="/usr/share"

	append_env_arg "config" "address" "0.0.0.0:2017"
	append_env_arg "config" "config" "/etc/v2raya"
	append_env_arg "config" "ipv6_support" "auto"
	append_env_arg "config" "log_level" "info"
	append_env_arg "config" "log_file" "/tmp/v2raya.log"
	append_env_arg "config" "log_max_days" "3"
	append_env_arg "config" "v2ray_bin"
	append_env_arg "config" "v2ray_confdir"
	append_env_arg "config" "vless_grpc_inbound_cert_key"
	append_env_bool "config" "log_disable_color"
	append_env_bool "config" "log_disable_timestamp"

	procd_set_param limits core="unlimited"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

start_service() {
	config_load 'v2raya'
	config_foreach start_instance 'v2raya'
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
