# 阻止通过 IP 地址访问站点。
server {
        listen 80; # IPv4 HTTP 监听端口
        #listen [::]:80; # IPv6 HTTP 监听端口
        listen 443 ssl http2; # IPv4 HTTPS 监听端口。
        #listen [::]:443 ssl http2; # IPv6 HTTPS 监听端口。
        server_name _;
        fastcgi_hide_header X-Powered-By; # 隐藏主机头信息。
        ssl_certificate      deny.pem; # 证书文件路径，只写名称则表示在 nginx 默认配置文件目录内。
        ssl_certificate_key  deny.key; # 密钥文件路径，只写名称则表示在 nginx 默认配置文件目录内。
        ssl_protocols TLSv1.2 TLSv1.3; # 设置允许的 SSL 安全协议，未列出的则禁止连接。
        ssl_ciphers HIGH:!aNULL:!MD5; # 指定 SSL 加密算法，可明确指定某种算法，优先级依据前后顺序。
        ssl_prefer_server_ciphers on; # 设置协商加密算法时，优先使用服务端设置的加密算法，而不是客户端的加密算法。
        return 444;
}
