# 用于承载 LuCI 界面。
server {
    listen 80;
    listen [::]:80;
    server_name _redirect2ssl;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _lan;
    root /www;

    ssl_certificate      nginx.cer; # 证书文件路径，只写名称则表示在 nginx 默认配置文件目录内。
    ssl_certificate_key  nginx.key; # 密钥文件路径，只写名称则表示在 nginx 默认配置文件目录内。
    ssl_session_cache    shared:SSL:10m; # 设置 SSL 会话缓存的类型和大小，以便提升 HTTPS 连接的访问效率。
    ssl_session_timeout  60m; # 缓存 SSL 会话超时，超时后将自动清空缓存。
    ssl_session_tickets  off; # 不允许客户端缓存 SSL 会话。
    ssl_protocols TLSv1.2 TLSv1.3; # 设置允许的 SSL 安全协议，未列出的则禁止连接。
    ssl_ciphers HIGH:!aNULL:!MD5; # 指定 SSL 加密算法，可明确指定某种算法，优先级依据前后顺序。
    ssl_prefer_server_ciphers on; # 设置协商加密算法时，优先使用服务端设置的加密算法，而不是客户端的加密算法。

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    include luci_uwsgi.conf;

}
