server {
    listen      443 ssl http2; # IPv4 HTTPS 监听端口。
    #listen      [::]:443 ssl http2; # IPv6 HTTPS 监听端口。
    server_name localhost; # 服务器名称，可设置多个域名，空格分隔。
    root        /mnt/sda/WebDAV; # WebDAV 根目录。

    ssl_certificate      fullchain.pem; # 证书文件路径，只写名称则表示在 nginx 默认配置文件目录内。
    ssl_certificate_key  privkey.key; # 密钥文件路径，只写名称则表示在 nginx 默认配置文件目录内。
    ssl_session_cache    shared:SSL:10m; # 设置 SSL 会话缓存的类型和大小，以便提升 HTTPS 连接的访问效率。
    ssl_session_timeout  60m; # 缓存 SSL 会话超时，超时后将自动清空缓存。
    ssl_session_tickets  on; # 允许客户端缓存 SSL 会话。
    ssl_protocols TLSv1.2 TLSv1.3; # 设置允许的 SSL 安全协议，未列出的则禁止连接。
    ssl_early_data on; # 启用 0-RTT 模式，以减少 HTTPS 握手次数，加快连接效率 (仅支持 TLS 1.3)
    ssl_ciphers HIGH:!aNULL:!MD5; # 指定 SSL 加密算法，可明确指定某种算法，优先级依据前后顺序。
    ssl_prefer_server_ciphers on; # 设置协商加密算法时，优先使用服务端设置的加密算法，而不是客户端的加密算法。

    # OCSP Stapling 验证证书有效性并发送到客户端，提高客户端访问效率，下列三项不适用于自签名证书。
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate fullchain.pem; # 包含完整证书链的证书文件。

    add_header X-Robots-Tag "none" always; # 禁止搜索引擎扫描。
    fastcgi_hide_header X-Powered-By; # 隐藏主机头信息。

    client_max_body_size 0; # 设置客户端上传文件的大小限制，0 为不限制。
    client_body_temp_path /mnt/sda; # 设置客户端上传文件的临时存放目录。

    gzip off; # 关闭 gzip 模块。
    brotli off; # 关闭 Brotli 模块。

    #limit_conn perip 1; # 限制每个客户端 IP 与服务器的连接数。
    #limit_conn perserver 1000; # 限制所有客户端与服务器的连接总数。
    #limit_rate_after 1024k; # 限制客户端初始传输速率。
    #limit_rate       1024k; # 限制客户端传输速率。

    #error_page  403 404 500 502 503 504  https://$server_name; # 将错误页面跳转回首页。

    location / {
    set $dest $http_destination;
    # 对目录请求、URI 自动添加 "/"
    if (-d $request_filename) {
        rewrite ^(.*[^/])$ $1/;
        set $dest $dest/;
    }

    # 对 MOVE|COPY 方法强制添加 Destination 请求头。 
    if ($request_method ~ (MOVE|COPY)) {
        more_set_input_headers 'Destination: $dest';
    }

    if ($request_method ~ MKCOL) {
        rewrite ^(.*[^/])$ $1/ break;
    }

    dav_methods PUT DELETE MKCOL COPY MOVE; # DAV 支持的请求方法。
    dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK; # DAV 扩展支持的请求方法。
    create_full_put_path on; # 启用创建目录支持。
    dav_access user:rw group:rw all:r; # 设置创建文件及目录的访问权限。
    dav_ext_lock zone=davlock; # DAV 扩展锁绑定的内存区域。
    autoindex on; # 打开自动索引，用于 HTTP 文件服务器。
    autoindex_exact_size off; # 设定显示文件大小的单位，off 为显示大单位，on 为显示字节大小。
    autoindex_localtime on; # 开启以本地时间来显示文件时间的功能。
    auth_basic "Nginx WebDav"; # 开启 HTTP 基本认证，显示网站名称，用于 HTTP 文件服务器。
    # 请先安装工具包：opkg install openssl-util
    # 生成密码命令示例：printf "username:$(openssl passwd -apr1)\n" >> /etc/nginx/passwords
    auth_basic_user_file /etc/nginx/passwords; # 指定账户密码文件的路径。
    }
}
