#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2011 OpenWrt.org

START=80
STOP=10

USE_PROCD=1

PROG=/usr/bin/memcached

start_instance () {
	local section="$1"

	config_get user "$section" 'user'
	config_get maxconn "$section" 'maxconn'
	config_get listen "$section" 'listen'
	config_get port "$section" 'port'
	config_get memory "$section" 'memory'
	config_get options "$section" 'options'

	config_get_bool enable "$section" enable 0
	[ "$enable" -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param file /etc/config/memcached
	procd_append_param command -u $user
	procd_append_param command -c $maxconn
	procd_append_param command -l $listen
	procd_append_param command -p $port
	procd_append_param command -m $memory
	procd_append_param command $options
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load 'memcached'
	config_foreach start_instance 'memcached'
}

service_triggers() {
	procd_add_reload_trigger "memcached"
}
