#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/oscam
CONFIG=/etc/oscam/oscam.conf

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command $PROG -b -r 2 -u
	procd_set_param file $CONFIG
	procd_close_instance
}

start_service() {
	config_load 'oscam'
	config_foreach start_instance 'base'
}

stop_service() {
	killall -9 oscam >/dev/null 2>&1
}

service_triggers() {
	procd_add_reload_trigger "oscam"
}
