#!/bin/sh /etc/rc.common

START=98
STOP=10

USE_PROCD=1

PROG=/usr/bin/mosdns

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	config_get user $1 user 'root'
	config_get home $1 home "/etc/mosdns"
	config_get conf $1 conf "./config.yaml"

	procd_open_instance
	procd_set_param command "$PROG" start -d "$home" -c "$conf"
	procd_set_param user "$user"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load 'mosdns'
	config_foreach start_instance 'mosdns'
}

reload_service() {
  stop
  sleep 2s
  echo "mosdns is restarted!"
  start
}

service_triggers() {
	procd_add_reload_trigger "mosdns"
}
