#!/bin/sh

. /lib/functions.sh

XT_BIN="iptables -w"
LIBRESWAN_INPUT="libreswan_input"
LIBRESWAN_FORWARD="libreswan_forward"
LIBRESWAN_POSTROUTING="libreswan_postrouting"
IPSEC_BIN="/usr/sbin/ipsec"

ipt_check_chain() {
	$XT_BIN -t $1 -nL $2 > /dev/null 2>&1
}

ipt_check_rule() {
	local table=$1
	shift
	local chain=$1
	shift
	local args=$*

	$XT_BIN -t $table -C $chain $args > /dev/null 2>&1
}

ipt_insert_rule() {
	local table=$1
	shift
	local chain=$1
	shift
	local args=$*

	ipt_check_rule "$table" "$chain" "$args" && return

	$XT_BIN -t $table -I $chain $args
}

ipt_add_rule() {
	local table=$1
	shift
	local chain=$1
	shift
	local args=$*

	ipt_check_rule "$table" "$chain" "$args" && return

	$XT_BIN -t $table -A $chain $args
}

ipt_delete_rule() {
	local table=$1
	shift
	local chain=$1
	shift
	local args=$*

	ipt_check_rule "$table" "$chain" "$args" || return

	$XT_BIN -D $table -I $chain $args
}

ipt_add_chain() {
	ipt_check_chain $1 $2 && return 0
	$XT_BIN -t $1 -N $2
}

ipt_delete_chain() {
	$XT_BIN -t $1 -X $2
}

add_libreswan_tunnel_rules() {
	ipt_add_rule filter "$LIBRESWAN_INPUT" "-s $PLUTO_PEER_CLIENT -j ACCEPT"
	ipt_add_rule filter "$LIBRESWAN_FORWARD" "-s $PLUTO_PEER_CLIENT -j ACCEPT"
	ipt_add_rule nat "$LIBRESWAN_POSTROUTING" "-d $PLUTO_PEER_CLIENT -j ACCEPT"
}

delete_libreswan_tunnel_rules() {
	ipt_delete_rule "$LIBRESWAN_INPUT" "-s $PLUTO_PEER_CLIENT -j ACCEPT"
	ipt_delete_rule "$LIBRESWAN_FORWARD" "-s $PLUTO_PEER_CLIENT -j ACCEPT"
	ipt_delete_rule "$LIBRESWAN_POSTROUTING" "-d $PLUTO_PEER_CLIENT -j ACCEPT"
}

fw_libreswan_init() {
	ipt_add_chain filter $LIBRESWAN_INPUT
	ipt_insert_rule filter input_rule "-j $LIBRESWAN_INPUT"

	ipt_add_chain filter $LIBRESWAN_FORWARD
	ipt_insert_rule filter forwarding_rule "-j $LIBRESWAN_FORWARD"

	ipt_add_chain nat $LIBRESWAN_POSTROUTING
	ipt_insert_rule nat postrouting_rule "-j $LIBRESWAN_POSTROUTING"
}

fw_libreswan_deinit() {
	ipt_delete_rule filter input_rule "-j $LIBRESWAN_INPUT"
	ipt_delete_chain filter $LIBRESWAN_INPUT

	ipt_delete_rule filter forwarding_rule "-j $LIBRESWAN_FORWARD"
	ipt_delete_chain filter $LIBRESWAN_FORWARD

	ipt_delete_rule nat postrouting_rule "-j $LIBRESWAN_POSTROUTING"
	ipt_delete_chain nat $LIBRESWAN_POSTROUTING
}

tunnels_found() {
	local count

	count=$($IPSEC_BIN readwriteconf | grep ^conn | wc -l)
	[ -n "$count" ] && [ "$count" -gt 0 ]
}

if ! tunnels_found; then
	fw_libreswan_deinit
	exit 0
fi

fw_libreswan_init

case "${PLUTO_VERB}" in
	up-host|up-client) add_libreswan_tunnel_rules ;;
	down-host|down-client) delete_libreswan_tunnel_rules ;;
	up-host-v6|down-host-v6) ;;
	up-client|down-client-v6) ;;
esac
