#!/bin/sh /etc/rc.common
# Copyright (C) 2021 admin@ikghx.com

START=95

USE_PROCD=1

PROG=/usr/bin/gmediarender

start_instance () {
	local cfg="$1"

	config_get port "$cfg" 'port'
	config_get interface "$cfg" 'interface'
	config_get name "$cfg" 'name'
	config_get log "$cfg" 'log'

	config_get_bool enable "$cfg" enable 0
	[ "$enable" -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -p $port
	procd_append_param command -I $interface
	procd_append_param command -f "$name"
	procd_append_param command $log
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load 'gmediarender'
	config_foreach start_instance 'gmediarender'
}

service_triggers() {
	procd_add_reload_trigger "gmediarender"
}
